<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style type="text/css">
      html {
        height: 100%;
        font-family: sans-serif;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .offline {
        align-items: center;
        width: 60%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="offline">
      <h1 class="message">
        Please make sure you are connected to the internet.
      </h1>
    </div>
  </body>
</html>
